;
; FreeLdr menu file
;

; menu options
default = 2
timeout = 30
menubg = 1
menufg = 4
screenbg = 2
screenfg = 1
screenbghl = 0
screenfghl = 2
width  = 56
height = 10

set FIASCOARGS = "-nowait -nokdb -serial -jdb_never_stop -tbuf_entries=32768 -jdb_cmd=JH"
set PN    = (cd)\pns
set L4    = (cd)\l4
set OS2   = (cd)\os3
set VMODE = 0x111

title    os2server via l4vfs
kernel   $(L4)\bootstrap
modaddr  0x02000000
module   $(L4)\fiasco $(FIASCOARGS)
module   $(L4)\sigma0
module   $(L4)\roottask task modname "simple_file_server" attached 8 modules
module   $(PN)\log
module   $(PN)\names
module   $(PN)\dm_phys
module   $(PN)\simple_ts -t 300
module   $(PN)\rtc
module   $(PN)\l4io --noirq
module   $(PN)\l4con --l4io
module   $(PN)\name_server
module   $(PN)\simple_file_server
  module   $(OS2)\os2server
  module   $(OS2)\os2.cfg
  module   $(OS2)\config.sys
  module   $(OS2)\libkal.s.so
  module   $(OS2)\VioWrtTTY_test
  module   $(OS2)\MiniELFExe.exe
  module   $(PN)\libloader.s.so
  module   $(PN)\libld-l4.s.so
module   $(PN)\fstab -c /filesets -c /filesets/bootstrap_fs -v 14 -b / -m /filesets/bootstrap_fs
module   $(PN)\fprov_proxy
module   $(PN)\l4exec
module   $(PN)\loader --fprov=fprov_proxy_fs /filesets/bootstrap_fs/os2.cfg
vbeset   $(VMODE)

title   = nitpicker with dope
kernel  = $(L4)\bootstrap
modaddr = 0x02000000
module  = $(L4)\fiasco $(FIASCOARGS)
module  = $(L4)\sigma0
module  = $(L4)\roottask
module  = $(PN)\log
module  = $(PN)\names
module  = $(PN)\dm_phys
module  = $(PN)\l4io --noirq
module  = $(PN)\nitpicker
module  = $(PN)\nitdope
vbeset  = $(VMODE)

title    test1 of run with bmodfs
kernel   $(L4)\bootstrap -serial
modaddr  0x02000000
module   $(L4)\fiasco $(FIASCOARGS)
module   $(L4)\sigma0
module   $(L4)\roottask task modname "bmodfs" attached 2 modules
module   $(PN)\names
module   $(PN)\log
module   $(PN)\dm_phys -v
module   $(PN)\simple_ts -t 300
module   $(PN)\rtc
module   $(PN)\l4io --noirq
module   $(PN)\l4con --l4io
module   $(PN)\bmodfs
  module   $(PN)\libloader.s.so
  module   $(PN)\run
module   $(PN)\l4exec
module   $(PN)\loader --fprov=bmodfs $(PN)\run
vbeset   $(VMODE)

title    test2 with run program
kernel   $(L4)\bootstrap -serial
modaddr  0x02000000
module   $(L4)\fiasco $(FIASCOARGS)
module   $(L4)\sigma0
module   $(L4)\roottask task modname "bmodfs" attached 2 modules
module   $(PN)\log
module   $(PN)\names
module   $(PN)\dm_phys --isa=0x00800000
module   $(PN)\simple_ts -t 300
module   $(PN)\rtc
module   $(PN)\l4io
module   $(PN)\l4con --l4io
module   $(PN)\bmodfs
  module   $(PN)\libloader.s.so
  module   $(PN)\run
module   $(PN)\loader --fprov=bmodfs $(PN)\run
vbeset   $(VMODE)

title    fiasco with pingpong
kernel   $(L4)\bootstrap -serial
modaddr  0x02000000
module   $(L4)\fiasco $(FIASCOARGS)
module   $(L4)\sigma0
module   $(L4)\roottask
module   $(PN)\pingpong

;module   $(PN)\bmodfs
;  module $(PN)\l4linux.cfg
;  module $(PN)\libloader.s.so
;  module $(PN)\libld-l4.s.so
;  module $(PN)\vmlinuz
;  module $(PN)\drops.rd
;module $(PN)\loader --fprov=BMODFS l4linux.cfg

title   pistachio with pingpong
kernel  (cd)\l4ka\kickstart
module  (cd)\l4ka\i586-kernel
module  (cd)\l4ka\sigma0
module  (cd)\l4ka\pingpong

title   pistachio with pingpong (hdd)
kernel  (hd0,0)\l4ka\kickstart
module  (hd0,0)\l4ka\ia32-kernel
module  (hd0,0)\l4ka\sigma0
module  (hd0,0)\l4ka\pingpong

title   pistachio with pingpong (floppy)
kernel  (fd0)\kickstart
module  (fd0)\i586-kernel
module  (fd0)\sigma0
module  (fd0)\pingpong

title   linux
kernel  (cd)\boot\freeldr\bt_linux
module  (cd)\linux\vmlinuz ramdisk_size=100000 init=/etc/init lang=us initrd=cdrom.gz ; vga=791
module  (cd)\linux\cdrom.gz
module  --type lip

title   memtest86
kernel  (cd)\boot\freeldr\bt_linux
module  (cd)\memtest86\memtest
module  --type lip

title   memdisk with win98
kernel  (cd)\boot\freeldr\bt_linux
module  (cd)\memdisk\memdisk
module  (cd)\floppies\win98.dsk
module  --type lip

title   load a bootsector of first primary partition (chainloading)
kernel  (cd)\boot\freeldr\bt_chain -bootdev=(cd)
module  (hd0)+1
module  --type lip

title   eCS boot with memboot (chainloading)
kernel  (cd)\boot\freeldr\bt_chain -bootdev=(cd)
module  (cd)\bootimgs\cdloader.bin
module  --type lip
