;
; FreeLdr menu file
;

default 0
timeout 0

title   fiasco with hello
kernel  (cd)\l4\bootstrap -serial
modaddr 0x02000000
module  (cd)\l4\fiasco -nowait -nokdb -serial -jdb_never_stop
module  (cd)\l4\sigma0
module  (cd)\l4\roottask
;module  (cd)\l4\hello
module  (cd)\l4\pingpong

title   pistachio with pingpong
kernel  (cd)\l4ka\kickstart
module  (cd)\l4ka\i586-kernel
module  (cd)\l4ka\sigma0
module  (cd)\l4ka\pingpong

title   linux
kernel  (cd)\linux\vmlinuz
; ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=cdrom.rdz nomce loglevel=0 quiet BOOT_IMAGE=knoppix
module  (cd)\linux\cdrom.rdz

title   memtest
kernel  (cd)\memtest\memtest
