;
; FreeLdr menu file
;

default 0
timeout 0

title   os2server via l4vfs
kernel  (cd)/l4/bootstrap
modaddr 0x02000000
module  (cd)/l4/fiasco -nokdb
module  (cd)/l4/sigma0
module  (cd)/l4/roottask task modname "simple_file_server" attached 8 modules
module  (cd)/pns/log
module  (cd)/pns/names
module  (cd)/pns/dm_phys
module  (cd)/pns/simple_ts -t 300
module  (cd)/pns/rtc
module  (cd)/pns/l4io ; --noirq
module  (cd)/pns/l4con --l4io --vbemode=0x111
module  (cd)/pns/name_server
module  (cd)/pns/simple_file_server
  module  (cd)/os2/os2server
  module  (cd)/os2/os2.cfg
  module  (cd)/os2/config.sys
  module  (cd)/os2/libkal.s.so
  module  (cd)/os2/VioWrtTTY_test
  module  (cd)/os2/MiniELFExe.exe
  module  (cd)/pns/libloader.s.so
  module  (cd)/pns/libld-l4.s.so
module  (cd)/pns/fstab -c /filesets -c /filesets/bootstrap_fs -v 14 -b / -m /filesets/bootstrap_fs
module  (cd)/pns/fprov_proxy
module  (cd)/pns/l4exec
module  (cd)/pns/loader --fprov=fprov_proxy_fs /filesets/bootstrap_fs/os2.cfg
;vbeset 0x111

title   os2server demo (bmodfs)
kernel  (cd)/l4/bootstrap -serial
modaddr 0x02000000
module  (cd)/l4/fiasco -nowait -nokdb -serial -jdb_never_stop -tbuf_entries=32768 -jdb_cmd=JH
module  (cd)/l4/sigma0
module  (cd)/l4/roottask task modname "bmodfs" attached 3 modules
module  (cd)/l4/names
module  (cd)/l4/log
module  (cd)/l4/dm_phys -v
module  (cd)/l4/simple_ts -t 300
module  (cd)/l4/rtc
module  (cd)/l4/l4io --noirq
;module  (cd)/l4/l4con --l4io
module  (cd)/l4/l4exec
module  (cd)/l4/loader --fprov=BMODFS os2-bmodfs.cfg run
module  (cd)/l4/bmodfs
    module  (cd)/l4/libloader.s.so
;    module  (cd)/l4/config.sys
;    module  (cd)/l4/os2-bmodfs.cfg
;    module  (cd)/l4/os2server
;    module  (cd)/l4/VioWrtTTY_test
    module  (cd)/l4/run
;vbeset $(VBEMODE)

title   fiasco with hello2
kernel  (hd0,0)\bootstrap -serial
modaddr 0x02000000
module  (hd0,0)\fiasco -nowait -nokdb -serial -jdb_never_stop
module  (hd0,0)\sigma0
module  (hd0,0)\roottask
module  (hd0,0)\pingpong

title   pistachio with pingpong
kernel  (cd)\l4ka\kickstart
module  (cd)\l4ka\i586-kernel
module  (cd)\l4ka\sigma0
module  (cd)\l4ka\pingpong

title   linux
kernel  (cd)\boot\freeldr\boot_linux
module  (cd)\linux\vmlinuz ramdisk_size=100000 init=/etc/init lang=us apm=power-off initrd=cdrom.gz nomce loglevel=0 quiet BOOT_IMAGE=knoppix ; vga=791
module  (cd)\linux\cdrom.gz

title   memtest86
kernel  (cd)\boot\freeldr\boot_linux
module  (cd)\memtest86\memtest

title   memdisk with win98
kernel  (cd)\boot\freeldr\boot_linux
module  (cd)\memdisk\memdisk
module  (cd)\memdisk\win98.dsk

title   WinXP (boot windows through chainloading)
root    (hd0,0)
map     (hd0) (hd1)
map     (hd1) (hd0)
kernel  (cd)\boot\freeldr\boot_chain
module  0+1

title   eCS boot with memboot
kernel  (cd)\boot\freeldr\boot_chain
module  (cd)\bootimgs\cdloader.bin

title   win98 boot diskette (floppy boot emulation)
kernel  (cd)\boot\freeldr\boot_disk -floppy 0
module  (cd)\floppies\win98.dsk
