;
; pre-loader .ini file
;

[global]
  ; Global options

  ; boot drive driveletter
  driveletter = U:     

[loader]
  ; loader options

  ; real or protected mode interface to loader
  multiboot = no

  ; loader filename
  name = (cd)\os2ldr
  ;name = (cd)\boot\freeldr\freeldr

  ; load base
  base = 0x10000

[microfsd]
  ; filesystem drivers (uFSD or microfsd)

  ; FSD list in their mounting order
  list = ext2fs,jfs,fat,ffs,iso9660,ufs2,vstafs,minix,reiserfs,xfs

  ; try open files lowercase and uppercase
  ignorecase = yes

[minifsd]
  ; minifsd options (mFSD)

  ; minifsd name
  ;name = none
  ;name = (cd)\os2boot
  name = (cd)\ext2\minifsd.fsd

  ; load base
  base = 0x7c0

[aliases]
