[global]
;
driveletter=u    ; boot drive driveletter

[fsd]
; Filesystem list
; in their mounting order
list=fat,ext2fs,jfs,iso9660

[xfd]
;
list=bin

[decomp]
;
list=gzip

[preproc]
;
list=default

[minifsd]
; minifsd options
; filename=none
filename=/os2boot
base=0x7c0

[loader]
; loader options
filename=/os2ldr
base=0x10000
; no multiboot loader
; (ordinary os2ldr interface)
multiboot=no

