; ========================================== ;
; Pre-loader .INI file                       ;
; ========================================== ;

 [global]
 ; Global options
 ; boot drive driveletter
 driveletter = U:     ; assign specified letter to boot drive
 ; real or protected mode interface to loader
 multiboot = no
 ; try open files lowercase and uppercase
 ignorecase = yes

 [loader]
 ; loader options
 name = (cd)\os2ldr
 ;name = (cd)\boot\freeldr\loader
 base = 0x10000

 [microfsd]
 ; Filesystem drivers (uFSD)
 ; in their mounting order
 list = ffs,fat,ext2fs,jfs,iso9660,ufs2,vstafs,minix,reiserfs,xfs

 [minifsd]
 ; minifsd options (mFSD)
 ;name = none
 ;name = (cd)\os2boot
 name = (cd)\ext2\minifsd.fsd
 base = 0x7c0

 [aliases]
 ; qwe
 ; asd
 enable = yes
 \os2krnl    = \os220\os2krnl
 \os2ldr     = \os220\os2ldr
 \os2ldr.msg = \os220\os2ldr.msg

 [microxfd]
 ; Executable format drivers (uXFD)
 list = elf,lx,ne,bin

 [decomp]
 ; Decompressors (uDC)
 list = gzip,zip

 [preproc]
 ; config file preprocessors (uPP)
 enable = yes
 list = ppwiz                       ; preprocessor with ppwizard syntax ;)
 ; the list of preprocessed files
 file = \config.sys                 ; OS/2 Server config file
 file = \boot\freeldr\menu.lst      ; boot menu file
 mask = \boot\freeldr\*.bt          ; boot scripts
 mask = *.ini                       ; .ini files

 [driveletters]
 ; mapping between driveletters and disks/partitions
 enable    = no
 lookup    = dlat,table   ; first look up DLAT info, then mapping table
 bootdrive = u:           ; boot drive driveletter
 mapping   = off          ; enable/disable mapping table
 ; the mapping table
 a:        = (fd0)
 b:        = (fd1)
 c:..e:    = (hd0,0)..(hd0,2) ; range
 h:        = (hd0,4)          ; single drive
 u:        = (cd)
 others    = none
