; ========================================== ;
; Pre-loader .INI file                       ;
; ========================================== ;

[global]
; Global options
; boot drive driveletter
driveletter=U:
; no multiboot loader
; (ordinary os2ldr interface)
multiboot = no

[loader]
; loader options
name=os2ldr
base=0x10000

[microfsd]
; Filesystem drivers
; in their mounting order
list=fat,ext2fs,jfs,iso9660,ufs2,vstafs,minix

[minifsd]
; minifsd options
; filename = none
name=os2boot
base=0x7c0

[microxfd]
; Executable format drivers
list=bin

[decomp]
; Decompressors
list=gzip

[preproc]
; Preprocessors
list=default
