# This loads KERNEL SYMBOLS (Use only for Service/Debugging)
PN_MK_SYMBOLS="TRUE"
PN_MK_NAME="/mk/mk_test.ppc"
# This loads task symbols into kernel if kernel contains DDB
PN_MK_FLAGS="BF_LOAD_SYMBOLS"
# This breaks into the kernel just after it starts
#PN_MK_FLAGS="BF_DEBUGGER"
PN_HIB_AND_DUMP_NAME="/mk/boot_dpm"
PN_BS_NAME="/mk/bootstrp"
PN_SERVER_TYPE="RNS"
PN_FILE_NAME="/mk/RNS.dyn"
PN_FILE_FS_NAME="/machserv/RNS"
PN_TASK_DEFAULT_POLICY="POLICY_TIMESHARE"
PN_TASK_DEFAULT_PRIORITY="96"
PN_FILE_ARGV=""
#
PN_MEM_ADDR=128k
PN_MEM_DELETE=64K
PN_MEM_ADDR=256k
PN_MEM_DELETE=64K
#
PN_SERVER_TYPE="ICS"
PN_FILE_NAME="/mk/mtty.dyn"
PN_FILE_FS_NAME="/machserv/mtty"
PN_TASK_DEFAULT_POLICY="POLICY_TIMESHARE"
PN_TASK_DEFAULT_PRIORITY="96"
PN_FILE_ARGV="-tty"
PN_FILE_ARGV=""
PN_SERVER_TYPE="DP"
PN_FILE_NAME="/mk/dpagerul.dyn"
PN_FILE_FS_NAME="/machserv/dpagerul"
PN_TASK_DEFAULT_POLICY="POLICY_TIMESHARE"
PN_TASK_DEFAULT_PRIORITY="96"
PN_FILE_ARGV=""
PN_FILE_NAME="/mk/hrm.dyn"
PN_FILE_FS_NAME="/machserv/hrm"
PN_TASK_DEFAULT_POLICY="POLICY_TIMESHARE"
PN_TASK_DEFAULT_PRIORITY="96"
PN_FILE_ARGV="-z"
#
PN_FILE_NAME="/mk/logger.dyn"
PN_FILE_FS_NAME="/machserv/logger"
PN_FILE_ARGV=""
#
PN_FILE_NAME="/mk/ppc_info.stz"
PN_FILE_FS_NAME="/machserv/ppc_info.stz"
PN_FILE_NAME="/mk/rdf.stz"
PN_FILE_FS_NAME="/machserv/rdf.stz"
PN_FILE_NAME="/mk/isa_pos.stz"
PN_FILE_FS_NAME="/machserv/isa_pos.stz"
PN_FILE_NAME="/mk/logdev.stz"
PN_FILE_FS_NAME="/machserv/logdev.stz"
PN_FILE_NAME="/mk/confmeth.stz"
PN_FILE_FS_NAME="/machserv/confmeth.stz"
PN_FILE_NAME="/mk/conscfg.stz"
PN_FILE_FS_NAME="/machserv/conscfg.stz"
PN_FILE_NAME="/mk/pccards.stz"
PN_FILE_FS_NAME="/machserv/pccards.stz"
PN_FILE_NAME="/mk/sio_conf.dyn"
PN_FILE_FS_NAME="/machserv/sio_conf"
PN_FILE_NAME="/mk/consconf.dyn"
PN_FILE_FS_NAME="/machserv/consconf"
PN_SERVER_TYPE="WAIT"
PN_FILE_NAME="/mk/conmgr.dyn"
PN_FILE_FS_NAME="/machserv/conmgr"
PN_TASK_DEFAULT_POLICY="POLICY_TIMESHARE"
PN_TASK_DEFAULT_PRIORITY="96"
PN_FILE_ARGV="FROOT=filesets/bootstrap_fs"
PN_SERVER_TYPE="WAIT"
PN_FILE_NAME="/mk/devmgr.dyn"
PN_FILE_FS_NAME="/machserv/devmgr"
PN_TASK_DEFAULT_POLICY="POLICY_TIMESHARE"
PN_TASK_DEFAULT_PRIORITY="96"
PN_FILE_ARGV="FROOT=filesets/bootstrap_fs"
#
#PN_FILE_NAME="/debug/iserver"
#PN_FILE_FS_NAME="/iserver"
#PN_FILE_ARGV=""
#
PN_FILE_NAME="/mk/pcmciabm.dyn"
PN_FILE_FS_NAME="/machserv/pcmciabm"
PN_FILE_NAME="/mk/dd_pp.dyn"
PN_FILE_FS_NAME="/machserv/dd_pp"
PN_FILE_NAME="/mk/dd_ide"
PN_FILE_FS_NAME="/machserv/dd_ide"
#PN_FILE_NAME="/mk/dd_scsi0.dyn"
#PN_FILE_FS_NAME="/machserv/dd_scsi0"
#PN_FILE_NAME="/mk/dd_scsi1.dyn"
#PN_FILE_FS_NAME="/machserv/dd_scsi1"
PN_FILE_NAME="/mk/dd_cons.dyn"
PN_FILE_FS_NAME="/machserv/dd_cons"
PN_FILE_NAME="/mk/dd_seria"
PN_FILE_FS_NAME="/machserv/dd_seria"
#PN_FILE_NAME="/mk/vterm"
#PN_FILE_FS_NAME="/machserv/vterm"
PN_FILE_NAME="/mk/dd_flopp.dyn"
PN_FILE_FS_NAME="/machserv/dd_flopp"
#PN_FILE_NAME="/mk/dd_eth"
#PN_FILE_FS_NAME="/machserv/dd_eth"
PN_FILE_NAME="/mk/dd_trs"
PN_FILE_FS_NAME="/machserv/dd_trs"
PN_FILE_NAME="/mk/midi.sys"
PN_FILE_FS_NAME="/machserv/dd_opl3"
PN_FILE_NAME="/mk/audio.sys"
PN_FILE_FS_NAME="/machserv/dd_audio"
# No power management in Release 1
#PN_FILE_NAME="/mk/dd_pm"
#PN_FILE_FS_NAME="/machserv/dd_pm"
#
# SUPPORT LIBRARIES for IKDD
# ALWAYS NEEDED (Static or Dynamic)
#
PN_FILE_NAME="/mk/libk.so"
PN_FILE_FS_NAME="/machserv/libk.so"
PN_FILE_NAME="/mk/dd_ide.so"
PN_FILE_FS_NAME="/machserv/dd_ide.so"
PN_FILE_NAME="/mk/dd_ieth.so"
PN_FILE_FS_NAME="/machserv/dd_ieth.so"
PN_FILE_NAME="/mk/dd_iser.so"
PN_FILE_FS_NAME="/machserv/dd_iser.so"
PN_FILE_NAME="/mk/dd_itok.so"
PN_FILE_FS_NAME="/machserv/dd_itok.so"
#
# DYNAMIC SUPPORT LIBRARIES for MK
#
PN_FILE_NAME="/mk/libalan.so"
PN_FILE_FS_NAME="/machserv/libalan.so"
PN_FILE_NAME="/mk/libaland.so"
PN_FILE_FS_NAME="/machserv/libaland.so"
PN_FILE_NAME="/mk/libc.so"
PN_FILE_FS_NAME="/machserv/libc.so"
PN_FILE_NAME="/mk/libcdrm.so"
PN_FILE_FS_NAME="/machserv/libcdrm.so"
PN_FILE_NAME="/mk/libcdrmd.so"
PN_FILE_FS_NAME="/machserv/libcdrmd.so"
PN_FILE_NAME="/mk/libcna.so"
PN_FILE_FS_NAME="/machserv/libcna.so"
PN_FILE_NAME="/mk/libcons.so"
PN_FILE_FS_NAME="/machserv/libcons.so"
PN_FILE_NAME="/mk/libconsd.so"
PN_FILE_FS_NAME="/machserv/libconsd.so"
PN_FILE_NAME="/mk/libcth.so"
PN_FILE_FS_NAME="/machserv/libcth.so"
PN_FILE_NAME="/mk/libcw.so"
PN_FILE_FS_NAME="/machserv/libcw.so"
PN_FILE_NAME="/mk/libdasd.so"
PN_FILE_FS_NAME="/machserv/libdasd.so"
PN_FILE_NAME="/mk/libdasdd.so"
PN_FILE_FS_NAME="/machserv/libdasdd.so"
PN_FILE_NAME="/mk/libdasdw.so"
PN_FILE_FS_NAME="/machserv/libdasdw.so"
PN_FILE_NAME="/mk/libdd.so"
PN_FILE_FS_NAME="/machserv/libdd.so"
PN_FILE_NAME="/mk/libddcmn.so"
PN_FILE_FS_NAME="/machserv/libddcmn.so"
PN_FILE_NAME="/mk/libdddrv.so"
PN_FILE_FS_NAME="/machserv/libdddrv.so"
PN_FILE_NAME="/mk/libddpio.so"
PN_FILE_FS_NAME="/machserv/libddpio.so"
PN_FILE_NAME="/mk/libddstb.so"
PN_FILE_FS_NAME="/machserv/libddstb.so"
PN_FILE_NAME="/mk/libddstw.so"
PN_FILE_FS_NAME="/machserv/libddstw.so"
PN_FILE_NAME="/mk/libddutl.so"
PN_FILE_FS_NAME="/machserv/libddutl.so"
PN_FILE_NAME="/mk/libddw.so"
PN_FILE_FS_NAME="/machserv/libddw.so"
PN_FILE_NAME="/mk/libdm.so"
PN_FILE_FS_NAME="/machserv/libdm.so"
PN_FILE_NAME="/mk/libdmsrv.so"
PN_FILE_FS_NAME="/machserv/libdmsrv.so"
PN_FILE_NAME="/mk/libhrm.so"
PN_FILE_FS_NAME="/machserv/libhrm.so"
PN_FILE_NAME="/mk/libhrmw.so"
PN_FILE_FS_NAME="/machserv/libhrmw.so"
PN_FILE_NAME="/mk/liblan.so"
PN_FILE_FS_NAME="/machserv/liblan.so"
PN_FILE_NAME="/mk/libland.so"
PN_FILE_FS_NAME="/machserv/libland.so"
PN_FILE_NAME="/mk/libmk.so"
PN_FILE_FS_NAME="/machserv/libmk.so"
PN_FILE_NAME="/mk/libpmm.so"
PN_FILE_FS_NAME="/machserv/libpmm.so"
PN_FILE_NAME="/mk/libpmmfw.so"
PN_FILE_FS_NAME="/machserv/libpmmfw.so"
PN_FILE_NAME="/mk/libpmms.so"
PN_FILE_FS_NAME="/machserv/libpmms.so"
PN_FILE_NAME="/mk/libpn.so"
PN_FILE_FS_NAME="/machserv/libpn.so"
PN_FILE_NAME="/mk/libpnw.so"
PN_FILE_FS_NAME="/machserv/libpnw.so"
PN_FILE_NAME="/mk/libvideo.so"
PN_FILE_FS_NAME="/machserv/libvideo.so"
PN_FILE_NAME="/mk/lib96060.so"
PN_FILE_FS_NAME="/machserv/lib96060.so"
#
# DYNAMIC SUPPORT LIBRARIES for OS2
#
PN_FILE_NAME="/os2/dll/libcnvt.so"
PN_FILE_FS_NAME="/machserv/libcnvt.so"
PN_FILE_NAME="/os2/dll/libcpsfs.so"
PN_FILE_FS_NAME="/machserv/libcpsfs.so"
PN_FILE_NAME="/os2/dll/libustpn.so"
PN_FILE_FS_NAME="/machserv/libustpn.so"
PN_FILE_NAME="/os2/dll/libldev.so"
PN_FILE_FS_NAME="/machserv/libldev.so"
PN_FILE_NAME="/os2/dll/libldser.so"
PN_FILE_FS_NAME="/machserv/libldser.so"
PN_FILE_NAME="/os2/dll/libldpar.so"
PN_FILE_FS_NAME="/machserv/libldpar.so"
#
# ffpnserv (needed in Phase 1)
PN_FILE_NAME="/os2/ffpnserv"
PN_FILE_FS_NAME="/ffpnserv"
PN_FILE_ARGV=""
#
PN_FILE_NAME="/os2/fs"
PN_FILE_FS_NAME="/fs"
PN_FILE_ARGV=""
#
PN_SERVER_TYPE="WAIT"
PN_FILE_NAME="/os2/set_boot"
# need devices/scsi06 for sandalfoot, carolina takes no args, so comment next line
#PN_FILE_ARGV="devices/scsi06"
PN_FILE_ARGV=""
#
PN_FILE_NAME="/os2/bvm"
PN_FILE_ARGV=""
#
PN_FILE_NAME="/os2/ade"
PN_FILE_ARGV=""
#
PN_FILE_NAME="/os2/initld"
PN_FILE_FS_NAME="/initld"
PN_FILE_ARGV=""
#
PN_FILE_NAME="/os2/initldev"
PN_FILE_FS_NAME="/initldev"
PN_FILE_ARGV="libldev.so"
PN_FILE_ARGV="libldser.so"
PN_FILE_ARGV="libldpar.so"
PN_FILE_ARGV=""
#
# Pipe Server moved to CONFIG.SYS (DO NOT UNCOMMENT!!)
#PN_FILE_NAME="/os2/pipesrv"
#PN_FILE_ARGV=""
#
PN_FILE_NAME="/os2/utilfs"
PN_FILE_ARGV=""
#
# Host Control Port Put moved to CONFIG.SYS
PN_FILE_NAME="/mk/hcpput"
PN_FILE_FS_NAME="/machserv/hcpput"
PN_FILE_ARGV=""
#
## Place your TCP/IP address and Netmask information here.
## tr0 for token ring      et0 for ethernet
#PN_FILE_NAME="/debug/ripserv"
#PN_FILE_FS_NAME="/ripserv"
#PN_FILE_ARGV="iserver"
#PN_FILE_ARGV="6000:9.83.76.79:255.255.252.0:tr0"
##PN_FILE_ARGV="6000:???.??.??.??:255.255.???.?:et0"
#PN_FILE_ARGV="UDP"
#PN_FILE_ARGV=""
#
#PN_FILE_NAME="/debug/ripserv"
#PN_FILE_FS_NAME="/ripserv"
#PN_FILE_ARGV="iserver"
#PN_FILE_ARGV="6001:???.??.??.??:255.255.???.?:tr0"
#PN_FILE_ARGV="6001:???.??.??.??:255.255.???.?:et0"
#PN_FILE_ARGV="UDP"
#PN_FILE_ARGV=""
#
# ----------- PAGRINIT ----------------- DEFAULTS --------------
#  -A[Archive recovery pgm]                os2/bin/arcrecov
#  -B[Base video pgm]                      os2/vpmisrv
#  -C[config.sys file name]                c:\\config.sys
#  -D[1 | 2]  debug level                  none
#  -P[pager file name]                     os2/swapper
#  -S[pager file size in MB]               60
#  -I[Personality install pgm]             os2/insmain
#  -O[OS2 init pgm]                        os2/os2srv
#  -R[Registry pgm params]                 os2/rs boot.dat
#  -M[Device manager pgm FROOT= LOG=]      mk/devmgr FROOT=file/system LOG=logdev2.stz
#  -K[Lock list pgm]                       os2/install/dsi
#  -L[Lock list file]                      os2/install/dal.lst
#  -V[logo video pgm]                      os2/logovid
#  -X[extra parm to pass to OS/2 server]   none
#
PN_SERVER_TYPE="WAIT"
PN_FILE_NAME="/os2/pagrinit"
#PN_FILE_ARGV="-d"
PN_FILE_ARGV="-S60"
PN_FILE_ARGV="-mdummy"
PN_FILE_ARGV="-idummy"
PN_FILE_ARGV="-kos2/install/dsi"
PN_FILE_ARGV="-los2/install/dal.lst"
PN_FILE_ARGV="-xN -d all 0 -d temp 2 -t10 -d client_loop 4"
PN_FILE_ARGV=""
