;
; FreeLdr menu file
;

default = 3

; menu options
timeout = 30
color   = 0x0701
screen  = 0x0207
width  = 68
height = 15

title   >>> DOS/Win <<<
configfile ()\boot\loader\windos.cfg

title   >>>  GRUB   <<<
configfile ()\boot\loader\grub.cfg

title   >>>  misc   <<<
configfile ()\boot\loader\misc.cfg

title   >>>  OS/2   <<<
configfile ()\boot\loader\os2.cfg

title   ext2fs microfsd
kernel  ()\boot\loader\linux.mdl
module  ()\ext2\microfsd.fsd os2_bios_device=0x80 os2_bootdrive=3 os2_hidden_sectors=0x11 os2_sect=17 os2_head=4 os2_total_sectors=0xffcc os2_bytes_per_sector=512

title   Load a MBR of first HDD (chainloading)
kernel  ()\boot\loader\chain.mdl --bootdev=(hd0)
module  (hd0)0+1

title   Load a MBR of second HDD (chainloading)
kernel  ()\boot\loader\chain.mdl --bootdev=(hd1)
module  (hd1)0+1

title   Load a bootsector of first primary partition (chainloading)
kernel  ()\boot\loader\chain.mdl --bootdev=(hd0,0)
bsmodule  (hd0,0)0+1

title   Load a bootsector of second primary partition (chainloading)
kernel  ()\boot\loader\chain.mdl --bootdev=(hd0,1)
bsmodule  (hd0,1)0+1

title   Load an OS from floppy
kernel  ()\boot\loader\chain.mdl --bootdev=(fd0)
module  (fd0)0+1

title   Start FreeLdr again (chainloading)
kernel  ()\boot\loader\chain.mdl --bootdev=(cd)
module  ()\boot\bootblk

title   >>>   L4   <<<
configfile ()\boot\loader\l4.cfg
