;
; FreeLdr menu file
;

default = 3

; menu options
timeout = 30
color   = 0x0704
screen  = 0x0702
;color = 0x0800
;screen = 0x0
;width  = 70
;height = 16

#serial --unit=0 --speed=115200
#terminal --timeout=2 serial console

; disk type
toggle set t {T=cd} {T=hd} {T=fd} {T=nd}
; hard drive/floppy number
toggle set D {DRV=0} {DRV=1} {DRV=2} {DRV=3} {DRV=4} {DRV=5} {DRV=6} {DRV=7} {DRV=8} {DRV=}
; partition number
toggle set P {P=0} {P=1} {P=2} {P=3} {P=4} {P=5} {P=6} {P=7} {P=8} {P=9} {P=10} {P=11} ^
 {P=12} {P=13} {P=14} {P=15} {P=16} {P=17} {P=18} {P=19} {P=20} {P=}
; is comma present?
toggle set Z {Z=} {Z=,}
; set defaults
toggle select t=0
toggle trigger T==cd select D=9 P=21 Z=0
toggle trigger T==nd select D=9 P=21 Z=0
toggle trigger T==fd select D=0 P=21 Z=0
toggle trigger T==hd select D=0 P=0  Z=1

; set disk/part id
set dsk=($(T)$(DRV)$(Z)$(P))

title   >>> DOS/Win <<<
configfile ()\boot\loader\windos.cfg

title   >>>  GRUB   <<<
configfile ()\boot\loader\grub.cfg

title   >>>  misc   <<<
configfile ()\boot\loader\misc.cfg

title   >>>  OS/2   <<<
configfile ()\boot\loader\os2.cfg

title   Load an OS from floppy
kernel  ()\boot\loader\chain.mdl --bootdev=(fd0)
module  (fd0)0+1

title   Start FreeLdr again (chainloading)
kernel  ()\boot\loader\chain.mdl --bootdev=()
module  ()\boot\bootblk

title   >>>   L4   <<<
configfile ()\boot\loader\l4.cfg
