;
; FreeLdr menu file
;

; menu options
default = 2
timeout = 30
menubg = 1
menufg = 7
screenbg = 2
screenfg = 1
screenbghl = 0
screenfghl = 5
width  = 56
height = 10

set FIASCOARGS = "-nowait -nokdb -serial -jdb_never_stop -tbuf_entries=32768 -jdb_cmd=JH"
set PN    = (cd)\pns
set L4    = (cd)\l4
set OS2   = (cd)\os3
set VMODE = 0x111

title    OS/2 server prototype test via l4vfs
kernel   $(L4)\bootstrap
modaddr  0x02000000
module   $(L4)\fiasco $(FIASCOARGS)
module   $(L4)\sigma0
module   $(L4)\roottask task modname "simple_file_server" attached 8 modules
module   $(PN)\log
module   $(PN)\names
module   $(PN)\dm_phys
module   $(PN)\simple_ts -t 300
module   $(PN)\rtc
module   $(PN)\l4io --noirq
module   $(PN)\l4con --l4io
module   $(PN)\name_server
module   $(PN)\simple_file_server
  module   $(OS2)\os2server
  module   $(OS2)\os2.cfg
  module   $(OS2)\config.sys
  module   $(OS2)\libkal.s.so
  module   $(OS2)\VioWrtTTY_test
  module   $(OS2)\MiniELFExe.exe
  module   $(PN)\libloader.s.so
  module   $(PN)\libld-l4.s.so
module   $(PN)\fstab -c /filesets -c /filesets/bootstrap_fs -v 14 -b / -m /filesets/bootstrap_fs
module   $(PN)\fprov_proxy
module   $(PN)\l4exec
module   $(PN)\loader --fprov=fprov_proxy_fs /filesets/bootstrap_fs/os2.cfg
vbeset   $(VMODE)

title   = Nitpicker with dope (VBE mode setting test)
kernel  = $(L4)\bootstrap
modaddr = 0x02000000
module  = $(L4)\fiasco $(FIASCOARGS)
module  = $(L4)\sigma0
module  = $(L4)\roottask
module  = $(PN)\log
module  = $(PN)\names
module  = $(PN)\dm_phys
module  = $(PN)\l4io --noirq
module  = $(PN)\nitpicker
module  = $(PN)\nitdope
vbeset  = $(VMODE)

title    L4/Fiasco with pingpong benchmark
kernel   $(L4)\bootstrap -serial
modaddr  0x02000000
module   $(L4)\fiasco $(FIASCOARGS)
module   $(L4)\sigma0
module   $(L4)\roottask
module   $(PN)\pingpong

title   L4Ka::Pistachio with pingpong test
kernel  (cd)\l4ka\kickstart
module  (cd)\l4ka\i586-kernel
module  (cd)\l4ka\sigma0
module  (cd)\l4ka\pingpong

title   Pistachio with pingpong (hd0,0), from FAT partition
kernel  (hd0,0)\l4ka\kickstart
module  (hd0,0)\l4ka\ia32-kernel
module  (hd0,0)\l4ka\sigma0
module  (hd0,0)\l4ka\pingpong

title   Pistachio with pingpong (hd1,0), from FAT partition
kernel  (hd1,0)\l4ka\kickstart
module  (hd1,0)\l4ka\ia32-kernel
module  (hd1,0)\l4ka\sigma0
module  (hd1,0)\l4ka\pingpong

title   Pistachio with pingpong from FAT floppy
kernel  (fd0)\kickstart
module  (fd0)\i586-kernel
module  (fd0)\sigma0
module  (fd0)\pingpong

title   Linux with bt_linux
kernel  (cd)\boot\loader\bt_linux.mdl
module  (cd)\linux\vmlinuz ramdisk_size=100000 init=/etc/init lang=us initrd=cdrom.gz ; vga=791
module  (cd)\linux\cdrom.gz
module  --type lip

title   Memtest86 with bt_linux
kernel  (cd)\boot\loader\bt_linux.mdl
module  (cd)\memtest86\memtest
module  --type lip

title   FreeDOS with memdisk (from syslinux) with bt_linux
kernel  (cd)\boot\loader\bt_linux.mdl
module  (cd)\memdisk\memdisk
module  (cd)\floppies\balder.img
module  --type lip

title   FreeDOS32 with memdisk (from syslinux) with bt_linux
kernel  (cd)\boot\loader\bt_linux.mdl
module  (cd)\memdisk\memdisk
module  (cd)\floppies\freedos32.img
module  --type lip

title  FreeDos32 via multiboot
kernel /fd32/bin/fd32.bin --tick 10000
module /fd32/bin/floppy.o
module /fd32/bin/atadrv.o
module /fd32/bin/clockdrv.o
module /fd32/bin/unicode.o
module /fd32/bin/nls.o
module /fd32/bin/fat.o
module /fd32/bin/psmouse.o
module /fd32/bin/keybdrv.o
module /fd32/bin/consdrv.o
module /fd32/bin/dpmi.o
module /fd32/command.exe

title   Load a MBR of first HDD (chainloading)
kernel  (cd)\boot\loader\bt_chain.mdl -bootdev=(hd0)
module  (hd0)0+1
module  --type lip

title   Load a MBR of second HDD (chainloading)
kernel  (cd)\boot\loader\bt_chain.mdl -bootdev=(hd1)
module  (hd1)0+1
module  --type lip

title   Load a bootsector of first primary partition (chainloading)
kernel  (cd)\boot\loader\bt_chain.mdl -bootdev=(hd0)
module  (hd0,0)0+1
module  --type lip

title   Load a bootsector of second primary partition (chainloading)
kernel  (cd)\boot\loader\bt_chain.mdl -bootdev=(hd0)
module  (hd0,1)0+1
module  --type lip

title   Start FreeLdr again (chainloading)
kernel  (cd)\boot\loader\bt_chain.mdl -bootdev=(cd)
module  (cd)\boot\bootblk
module  --type lip

title   eCS boot with memboot (from Veit Kannegieser, chainloading)
kernel  (cd)\boot\loader\bt_chain.mdl -bootdev=(cd)
module  (cd)\bootimgs\cdloader.bin
module  --type lip

title   ReactOS via multiboot
kernel  (cd)\loader\setupldr.sys
