;
; FreeLdr menu file
;

; menu options
default = 1
timeout = 30
color   = 0x0701
screen  = 0x0207
width  = 68
height = 15

set R       = (cd)
set PN      = $(R)\pns
set L4      = $(R)\l4
set OS2     = $(R)\os3
set CFG     = $(R)\cfg
set LX      = $(R)\lx
set RD_DENV = $(LX)\image-bb
set VMODE   = 0x117
set MODADDR = 0x02000000
set FIASCOARGS = "-serial -jdb_never_stop -tbuf_entries=32768 -jdb_cmd=JH"

title   OS/2 boot with memboot
kernel  $(R)/boot/loader/chain.mdl --bootdev=(cd)
module  $(R)/bootimgs/cdloader.bin

title   OS/2 via multiboot
kernel  $(R)\boot\loader\bootos2.mdl --pt=0x35,0x83 --fs=HPFS --module=HPFS --drv=c: --debug --port=0x3f8 --speed=9600
;module  $(R)\os\os4\os2ldr os2ldr
;module  $(R)\os\os4\os2ldr.msg os2ldr.msg
;module  $(R)\os\os4\os2ldr.ini os2ldr.ini
;module  $(R)\os\os4\os2dump os2dump
;module  $(R)\os\os4\os2krnl os2krnl
;module  $(R)\os\os4\os4logo os4logo
module  $(R)\os\aurora\os2ldr os2ldr
module  $(R)\os\aurora\os2ldr.msg os2ldr.msg
module  $(R)\os\aurora\os2dump os2dump
module  $(R)\os\aurora\os2krnl os2krnl
module  $(R)\kdb.ini
module  $(R)\altf2on.$$$
module  $(R)\os2logo
module  $(R)\config.sys
module  $(R)\os2\boot\resource.sys
module  $(R)\os2\boot\clock01.sys
module  $(R)\os2\boot\screen01.sys
module  $(R)\os2\boot\kbdbase.sys
module  $(R)\os2\boot\isapnp.snp
module  $(R)\os2\boot\pnp.sys
module  $(R)\os2\boot\ibmkbd.sys
module  $(R)\os2\boot\chkdsk.sys
;module  $(R)\os2\boot\mwdd32.sys
module  $(R)\os2\boot\usbuhcd.sys
module  $(R)\os2\boot\usbehcd.sys
module  $(R)\os2\boot\usbd.sys
module  $(R)\os2\boot\usbhid.sys
module  $(R)\os2\boot\print01.sys
module  $(R)\os2\boot\ibm1flpy.add
module  $(R)\os2\boot\danis506.add
module  $(R)\os2\boot\usbmsd.add
module  $(R)\os2\boot\usbcdrom.add
;module  $(R)\os2\boot\partfilt.flt
module  $(R)\os2\boot\xdfloppy.flt
module  $(R)\os2\boot\daniatapi.flt
module  $(R)\os2\boot\danidasd.dmd
;module  $(R)\os2\boot\os2dasd.dmd
module  $(R)\os2\boot\os2aspi.dmd
module  $(R)\os2\boot\country.sys
module  $(R)\os2\system\oso001.msg
;module  $(R)\os2\system\jfs.msg
module  $(R)\os2\boot\viotbl.dcp
module  $(R)\os2\boot\keyboard.dcp
module  $(R)\os2\boot\unicode.sys
;module  $(R)\os2\boot\ext2-os2.ifs
;module  $(R)\os2\boot\cdfsd.ifs
;module  $(R)\os2\boot\cdfsd.sym
;module  $(R)\os2\boot\cdwfs.ifs
;module  $(R)\os2\boot\fat32.ifs
;module  $(R)\os2\boot\ntfs.ifs
;module  $(R)\os2\boot\tonigy.ifs
;module  $(R)\os2\boot\hfs.ifs
module  $(R)\os2\boot\hpfs.ifs
;module  $(R)\os2\boot\jfs.ifs
;module  $(R)\os2\boot\jfs.sym
;module  $(R)\os2\boot\os2cdrom.dmd
;module  $(R)\os2\mdos\vcdrom.sys
;module  $(R)\os2\jfschk32.exe
module  $(R)\os2\dll\doscall1.dll
module  $(R)\os2\dll\sesmgr.dll
module  $(R)\os2\dll\msg.dll
module  $(R)\os2\dll\nls.dll
module  $(R)\os2\dll\os2char.dll
module  $(R)\os2\dll\bvscalls.dll
module  $(R)\os2\dll\bkscalls.dll
module  $(R)\os2\dll\bmscalls.dll
module  $(R)\os2\dll\kbdcalls.dll
module  $(R)\os2\dll\moucalls.dll
module  $(R)\os2\dll\viocalls.dll
module  $(R)\os2\dll\bvhvga.dll
module  $(R)\os2\dll\bvhsvga.dll
;module  $(R)\os2\dll\uhpfs.dll
;module  $(R)\os2\dll\ujfs.dll
;module  $(R)\os2\dll\ujfs.sym
module  $(R)\os2\dll\uconv.dll
module  $(R)\language\codepage\ucstbl.lst
module  $(R)\language\codepage\ibm866
module  $(R)\language\codepage\ibm850

title   os2ldr (Aurora/eCS)
root    $(R)
os2ldr  --prefix=$(R)\os\aurora

title   os2ldr (Warp3)
root    $(R)
os2ldr  --prefix=$(R)\os\warp3

title   os2ldr (OS/2 2.0)
root    $(R)
os2ldr  --prefix=$(R)\os\os220 --ldrlen=0xa

title   os2ldr (OS/2 2.1)
root    $(R)
os2ldr  --prefix=$(R)\os\os221 --ldrlen=0x9

title   os2ldr (OS/2 1.2)
root    $(R)
os2ldr  --prefix=$(R)\os\os212 --ldrlen=0x9

title   os2ldr (OS/2 1.3)
root    $(R)
os2ldr  --prefix=$(R)\os\os213 --ldrlen=0x9

title   os2ldr (OS/4)
root    $(R)
os2ldr  --prefix=$(R)\os\os4 --ldrlen=0xf

title   os2ldr (Merlin)
root    $(R)
os2ldr  --prefix=$(R)\os\merlin

title   GRUB4DOS
root    $(R)
kernel  /boot/loader/linux.mdl
module  /boot/grub/grub.exe --bypass --time-out=0 --config-file=(cd)/boot/grub/menu.lst

title   GRUB-os.3
root    $(R)
kernel  /boot/loader/chain.mdl --bootdev=(cd) --load-segment=0 --load-offset=0x8000 --boot-cs=0 --boot-ip=0x8200
module  /boot/grub/stage2

title   ISOLinux
root    $(R)
kernel  /boot/loader/chain.mdl --bootdev=(cd)
module  /boot/isolinux/isolinux.bin

title   WinXP boot (BartPE)
kernel  $(R)/boot/loader/chain.mdl --bootdev=(cd)
module  $(R)/bootsect.bin

title   WinXP recovery console
root    $(R)
kernel  $(R)\boot\loader\chain.mdl --edx=0xffe0 --load-segment=0x2000 --load-offset=0 --boot-cs=0x2000 --boot-ip=0
module  $(R)\boot\cmldr

title   WinXP ntldr
kernel  $(R)\boot\loader\chain.mdl --edx=0xffe0 --load-segment=0x2000 --load-offset=0 --boot-cs=0x2000 --boot-ip=0
module  $(R)\ntldr

title   FreeDOS
kernel  $(R)\boot\loader\chain.mdl --ebx=0xe0 --load-segment=0x2000 --load-offset=0 --boot-cs=0x1000 --boot-ip=0
module  $(R)\fd32\kernel.sys

title   MSDOS
kernel  $(R)\boot\loader\chain.mdl --edx=0xe0 --load-segment=0x2000 --load-offset=0 --boot-cs=0x1000 --boot-ip=0
module  $(R)\io.sys

title   L4Ka::Pistachio with pingpong test
kernel  $(R)\l4ka\kickstart
module  $(R)\l4ka\i586-kernel
module  $(R)\l4ka\sigma0
module  $(R)\l4ka\pingpong

title   Pistachio with pingpong (hd0,0), from NTFS partition
kernel  (hd0,0)\l4ka\kickstart
module  (hd0,0)\l4ka\i586-kernel
module  (hd0,0)\l4ka\sigma0
module  (hd0,0)\l4ka\pingpong

title   Pistachio with pingpong (hd0,4), from FAT16 partition
kernel  (hd0,4)\l4ka\kickstart
module  (hd0,4)\l4ka\i586-kernel
module  (hd0,4)\l4ka\sigma0
module  (hd0,4)\l4ka\pingpong

title   Pistachio with pingpong (hd0,5), from JFS partition
kernel  (hd0,5)\l4ka\kickstart
module  (hd0,5)\l4ka\i586-kernel
module  (hd0,5)\l4ka\sigma0
module  (hd0,5)\l4ka\pingpong

title   Pistachio with pingpong (hd0,9), from FAT32 partition
kernel  (hd0,9)\l4ka\kickstart
module  (hd0,9)\l4ka\i586-kernel
module  (hd0,9)\l4ka\sigma0
module  (hd0,9)\l4ka\pingpong

title   Pistachio with pingpong from FAT floppy
kernel  (fd0)\kickstart
module  (fd0)\i586-kernel
module  (fd0)\sigma0
module  (fd0)\pingpong

title    L4/Fiasco with pingpong benchmark
kernel   $(L4)\bootstrap -serial
modaddr  $(MODADDR)
module   $(L4)\fiasco $(FIASCOARGS)
module   $(L4)\sigma0
module   $(L4)\roottask
module   $(PN)\pingpong

title fiasco + loader + l4lx26.ux with BMODFS
kernel $(L4)\bootstrap -serial
modaddr $(MODADDR)
module $(L4)\fiasco $(FIASCOARGS)
module $(L4)\sigma0
module $(L4)\roottask task modname "bmodfs" attached 4 modules
module $(PN)\names
module $(PN)\log --prio 0xA1
module $(PN)\dm_phys --isa=0x00800000
module $(PN)\simple_ts -t 900
module $(PN)\rtc
module $(PN)\l4io --noirq
module $(PN)\l4con --l4io --cpuload
module $(PN)\bmodfs
  module $(CFG)\l4linux26.cfg
  module $(PN)\libloader.s.so
  module $(LX)\vmlinuz26.ux
  module $(RD_DENV)
module $(PN)\loader --fprov=BMODFS l4linux26.cfg
vbeset $(VMODE)

title   DOpE
kernel  $(R)\l4\bootstrap -serial
modaddr $(MODADDR)
module  $(R)\l4\fiasco $(FIASCOARGS)
module  $(R)\l4\sigma0
module  $(R)\l4\roottask
module  $(R)\pns\names
module  $(R)\pns\log
module  $(R)\pns\dm_phys
module  $(R)\pns\l4io
module  $(R)\pns\l4dope
module  $(R)\pns\vscrtest
vbeset  $(VMODE)

title   Nitpicker with dope
kernel  $(R)\l4\bootstrap -serial
modaddr $(MODADDR)
module  $(R)\l4\fiasco $(FIASCOARGS)
module  $(R)\l4\sigma0
module  $(R)\l4\roottask
module  $(R)\pns\names
module  $(R)\pns\log
module  $(R)\pns\dm_phys
module  $(R)\pns\l4io
module  $(R)\pns\nitpicker
module  $(R)\pns\nitdope
module  $(R)\pns\vscrtest
vbeset  $(VMODE)

title A Nitpicker's Guide to a minimal-complexity secure GUI
kernel $(L4)\bootstrap
modaddr 0x02000000
module $(L4)\fiasco $(FIASCOARGS)
module $(L4)\sigma0
module $(L4)\roottask task modname "bmodfs" attached 8 modules
module $(PN)\log
module $(PN)\names
module $(PN)\dm_phys
module $(PN)\l4io --noirq
module $(PN)\simple_ts -t 380
module $(PN)\rtc
module $(PN)\nitpicker
module $(PN)\nitovlwm
module $(PN)\loader --fprov BMODFS nitdope.cfg l4lx26.cfg ; usbhid "nitpicker_tutorial --fprov BMODFS"
module $(PN)\bmodfs
  module $(LX)\vmlinuz26
  module $(CFG)\l4lx26.cfg
  module $(CFG)\nitdope.cfg
  module $(PN)\nitdope
  module $(PN)\vscrtest
  module $(PN)\usbhid
  module $(LX)\drops-x.rd
  module $(PN)\libloader.s.so
vbeset $(VMODE)

title  L4linux/L4Con
kernel $(L4)\bootstrap
modaddr 0x02000000
module $(L4)\fiasco $(FIASCOARGS)
module $(L4)\sigma0
module $(L4)\roottask task modname "loader" allow_cli task modname "bmodfs" attached 5 modules
module $(PN)\log
module $(PN)\names
module $(PN)\dm_phys
module $(PN)\l4io
module $(PN)\simple_ts -t 380
module $(PN)\rtc
module $(PN)\l4con --cpuload
module $(PN)\loader --fprov BMODFS l4lx26.cfg
module $(PN)\bmodfs
  module $(LX)\vmlinuz26
  module $(CFG)\l4lx26.cfg
  ;module $(PN)\usbhid
  ;module $(PN)\backdrop
  ;module $(PN)\reboot
  module $(LX)\drops-x.rd
  module $(PN)\libloader.s.so
  module $(PN)\libld-l4.s.so
vbeset $(VMODE) ; 0x117 323c46

title    OS/2 server prototype test via l4vfs
kernel   $(L4)\bootstrap
modaddr  $(MODADDR)
module   $(L4)\fiasco $(FIASCOARGS)
module   $(L4)\sigma0
module   $(L4)\roottask task modname "simple_file_server" attached 8 modules
module   $(PN)\log
module   $(PN)\names
module   $(PN)\dm_phys
module   $(PN)\simple_ts -t 300
module   $(PN)\rtc
module   $(PN)\l4io
module   $(PN)\l4con
module   $(PN)\name_server
module   $(PN)\simple_file_server
  module   $(OS2)\os2server
  module   $(OS2)\os2.cfg
  module   $(OS2)\config.sys
  module   $(OS2)\libkal.s.so
  module   $(OS2)\VioWrtTTY_test
  module   $(OS2)\MiniELFExe.exe
  module   $(PN)\libloader.s.so
  module   $(PN)\libld-l4.s.so
module   $(PN)\fstab -c /filesets -c /filesets/bootstrap_fs -v 14 -b / -m /filesets/bootstrap_fs
module   $(PN)\fprov_proxy
module   $(PN)\loader --fprov=fprov_proxy_fs /filesets/bootstrap_fs/os2.cfg
vbeset   $(VMODE)

title  linux from /dev/sda9
kernel $(R)\boot\loader\linux.mdl
module $(R)\linux\vmlinuz BOOT_IMAGE=linux root=/dev/sda9  resume=/dev/sda8 splash=silent vga=788
module $(R)\linux\initrd.img

title   Linux with linux
kernel  $(R)\boot\loader\linux.mdl
module  $(R)\linux\vmlinuz ramdisk_size=100000 init=/etc/init lang=us initrd=cdrom.gz ; vga=791
module  $(R)\linux\initrd.img

title L4Linux 2.6 [console]
kernel $(L4)\bootstrap -serial
modaddr 0x02000000
module $(L4)\fiasco $(FIASCOARGS)
module $(L4)\sigma0
module $(L4)\roottask -symbols -lines task modname "loader" boot_priority 0xA0 allow_cli task modname "bmodfs" attached 7 modules
module $(L4)\fiasco_symbols
module $(L4)\fiasco_lines
module $(PN)\events
module $(PN)\names --events
module $(PN)\logcon --prio 0xA1 --buffer 0
module $(PN)\dm_phys --events --isa=0x00800000
module $(PN)\simple_ts -t 380 -a --events
module $(PN)\rtc --events
module $(PN)\l4io --events
module $(PN)\bmodfs
  module $(PN)\libloader.s.so
  module $(PN)\libld-l4.s.so
  module $(PN)\run
  module $(CFG)\run.cfg
  module $(LX)\vmlinuz26
  module $(CFG)\l4linux26.cfg
  module $(LX)\initrd.img
module $(PN)\l4con --events
module $(PN)\loader --events --fprov=BMODFS run.cfg l4linux26.cfg
vbeset $(VMODE)

title L4Linux 2.6 [nitdope]
kernel $(L4)\bootstrap -serial
modaddr 0x02000000
module $(L4)\fiasco $(FIASCOARGS)
module $(L4)\sigma0
module $(L4)\roottask -symbols -lines task modname "loader" boot_priority 0xA0 allow_cli task modname "bmodfs" attached 5 modules
module $(L4)\fiasco_symbols
module $(L4)\fiasco_lines
module $(PN)\events
module $(PN)\names --events
module $(PN)\log --prio 0xA1 --buffer 0
module $(PN)\dm_phys --events --isa=0x00800000
module $(PN)\simple_ts -t 380 -a --events
module $(PN)\rtc --events
module $(PN)\l4io --events
module $(PN)\bmodfs
  module $(PN)\libloader.s.so
  module $(PN)\libld-l4.s.so
  module $(LX)\vmlinuz26
  module $(CFG)\l4linux26.cfg
  module $(LX)\initrd.img
module $(PN)\nitpicker --events
module $(PN)\nitdope
module $(PN)\vscrtest
module $(PN)\loader --events --fprov=BMODFS l4linux26.cfg
vbeset $(VMODE)

title   ext2fs microfsd
kernel  $(R)\boot\loader\linux.mdl
module  $(R)\ext2\microfsd.fsd os2_bios_device=0x80 os2_bootdrive=3 os2_hidden_sectors=0x11 os2_sect=17 os2_head=4 os2_total_sectors=0xffcc os2_bytes_per_sector=512

title   Memtest86
kernel  $(R)\boot\loader\linux.mdl
module  $(R)\memtest86\memtest

title   Airboot with memdisk
kernel  $(R)\boot\loader\linux.mdl
module  $(R)\memdisk\memdisk
module  $(R)\floppies\airboot.img

title   FreeDOS with memdisk (from syslinux)
kernel  $(R)\boot\loader\linux.mdl
module  $(R)\memdisk\memdisk
module  $(R)\floppies\balder.img

title   FreeDOS32 with memdisk (from syslinux)
kernel  $(R)\boot\loader\linux.mdl
module  $(R)\memdisk\memdisk
module  $(R)\floppies\freedos32.img

title  FreeDos32 via multiboot
kernel \fd32\bin\fd32.bin --tick 10000
module \fd32\bin\floppy.o
module \fd32\bin\atadrv.o
module \fd32\bin\clockdrv.o
module \fd32\bin\unicode.o
module \fd32\bin\nls.o
module \fd32\bin\fat.o
module \fd32\bin\psmouse.o
module \fd32\bin\keybdrv.o
module \fd32\bin\consdrv.o
module \fd32\bin\dpmi.o
module \fd32\command.exe

title   MSDOS from WinME with memdisk
kernel  $(R)\boot\loader\linux.mdl
module  $(R)\memdisk\memdisk raw
module  $(R)\floppies\winme.dsk

title   Load an OS from floppy
kernel  $(R)\boot\loader\chain.mdl --bootdev=(fd0)
module  (fd0)0+1

title   Load a MBR of first HDD (chainloading)
kernel  $(R)\boot\loader\chain.mdl --bootdev=(hd0)
module  (hd0)0+1

title   Load a MBR of second HDD (chainloading)
kernel  $(R)\boot\loader\chain.mdl --bootdev=(hd1)
module  (hd1)0+1

title   Load a bootsector of first primary partition (chainloading)
kernel  $(R)\boot\loader\chain.mdl --bootdev=(hd0,0)
bsmodule  (hd0,0)0+1

title   Load a bootsector of OS/2 partition (hd0,4) (CHS)
kernel  $(R)\boot\loader\chain.mdl --bootdev=(hd0,4)
bsmodule  (hd0,4)0+1

title   Load a bootsector of OS/2 partition (hd0,4) (I13X)
kernel  $(R)\boot\loader\chain.mdl --bootdev=(hd0,4) --i13x
bsmodule  (hd0,4)0+1

title   Start FreeLdr again (chainloading)
kernel  $(R)\boot\loader\chain.mdl --bootdev=(cd)
module  $(R)\boot\bootblk

title   ReactOS via multiboot
kernel  $(R)\loader\setupldr.sys

title   Express OS
kernel  \Express.OS\boot.bin --type  multiboot
module  \Express.OS\Machine.config
module  \Express.OS\l_intl.nls
module  \Express.OS\c_437.nls
module  \Express.OS\c_1252.nls
module  \Express.OS\start.dll
module  \Express.OS\kernel32.dll
module  \Express.OS\user32.dll
module  \Express.OS\ole32.dll
module  \Express.OS\oleaut32.dll
module  \Express.OS\gdi32.dll
module  \Express.OS\computer.dll
module  \Express.OS\FileSystem\root.dll
module  \Express.OS\FileSystem\fat.dll
module  \Express.OS\FileSystem\iso9660.dll
module  \Express.OS\drivers.dll
