;
; FreeLdr menu file
;

; menu options
default = 1
timeout = 30
color   = 0x0701
screen  = 0x0207
width  = 68
height = 15

set R       = (cd)
set PN      = $(R)\pns
set L4      = $(R)\l4
set OS2     = $(R)\os3
set CFG     = $(R)\cfg
set LX      = $(R)\lx
set RD_DENV = $(LX)\image-bb
set VMODE   = 0x117
set MODADDR = 0x02000000
set FIASCOARGS = "-serial -jdb_never_stop -tbuf_entries=32768 -jdb_cmd=JH"

title    OS/2    
configfile $(R)\boot\loader\os2.cfg

title    DOS/Win 
configfile $(R)\boot\loader\windos.cfg

title    L4      
configfile $(R)\boot\loader\l4.cfg

title    GRUB    
configfile $(R)\boot\loader\grub.cfg

title    misc    
configfile $(R)\boot\loader\misc.cfg
