;
; L4 microkernel
;

default 3

set PN      = $(R)\pns
set L4      = $(R)\l4
set OS2     = $(R)\os3
set CFG     = $(R)\cfg
set LX      = $(R)\lx
set RD_DENV = $(LX)\image-bb
set FIASCOARGS = "-serial -jdb_never_stop -tbuf_entries=32768 -jdb_cmd=JH"
set MODADDR = 0x02000000
set VMODE   = 0x114

title   L4Ka::Pistachio with pingpong test
kernel  $(R)\l4ka\kickstart
module  $(R)\l4ka\i586-kernel
module  $(R)\l4ka\sigma0
module  $(R)\l4ka\pingpong

title   L4Ka::Pistachio with pingpong test (fd0)
kernel  (fd0)\l4ka\kickstart
module  (fd0)\l4ka\i586-kernel
module  (fd0)\l4ka\sigma0
module  (fd0)\l4ka\pingpong

title   L4Ka::Pistachio with pingpong test (hd0,0)
kernel  (hd0,0)\l4ka\kickstart
module  (hd0,0)\l4ka\i586-kernel
module  (hd0,0)\l4ka\sigma0
module  (hd0,0)\l4ka\pingpong

title   L4Ka::Pistachio with pingpong test (hd0,2)
kernel  (hd0,2)\l4ka\kickstart
module  (hd0,2)\l4ka\i586-kernel
module  (hd0,2)\l4ka\sigma0
module  (hd0,2)\l4ka\pingpong

title    L4/Fiasco with pingpong benchmark
kernel   $(L4)\bootstrap -serial
modaddr  $(MODADDR)
module   $(L4)\fiasco $(FIASCOARGS)
module   $(L4)\sigma0
module   $(L4)\roottask
module   $(PN)\pingpong

title   DOpE
kernel  $(L4)\bootstrap -serial
modaddr $(MODADDR)
module  $(L4)\fiasco $(FIASCOARGS)
module  $(L4)\sigma0
module  $(L4)\roottask
module  $(PN)\names
module  $(PN)\log
module  $(PN)\dm_phys
module  $(PN)\l4io
module  $(PN)\l4dope
module  $(PN)\vscrtest
vbeset  $(VMODE)

title   Nitpicker with dope
kernel  $(L4)\bootstrap -serial
modaddr $(MODADDR)
module  $(L4)\fiasco $(FIASCOARGS)
module  $(L4)\sigma0
module  $(L4)\roottask
module  $(PN)\names
module  $(PN)\log
module  $(PN)\dm_phys
module  $(PN)\l4io
module  $(PN)\nitpicker
module  $(PN)\nitdope
module  $(PN)\vscrtest
vbeset  $(VMODE)

title L4Linux 2.6 [console]
kernel $(L4)\bootstrap -serial
modaddr 0x02000000
module $(L4)\fiasco $(FIASCOARGS)
module $(L4)\sigma0
module $(L4)\roottask -symbols -lines task modname "loader" boot_priority 0xA0 allow_cli task modname "bmodfs" attached 7 modules
module $(L4)\fiasco_symbols
module $(L4)\fiasco_lines
module $(PN)\events
module $(PN)\names --events
module $(PN)\logcon --prio 0xA1 --buffer 0
module $(PN)\dm_phys --events --isa=0x00800000
module $(PN)\simple_ts -t 380 -a --events
module $(PN)\rtc --events
module $(PN)\l4io --events
module $(PN)\bmodfs
  module $(PN)\libloader.s.so
  module $(PN)\libld-l4.s.so
  module $(PN)\run
  module $(CFG)\run.cfg
  module $(LX)\vmlinuz26
  module $(CFG)\l4linux26.cfg
  module $(LX)\initrd.img
module $(PN)\l4con --events
module $(PN)\loader --events --fprov=BMODFS run.cfg l4linux26.cfg
vbeset $(VMODE)

title L4Linux 2.6 [nitdope]
kernel $(L4)\bootstrap -serial
modaddr 0x02000000
module $(L4)\fiasco $(FIASCOARGS)
module $(L4)\sigma0
module $(L4)\roottask -symbols -lines task modname "loader" boot_priority 0xA0 allow_cli task modname "bmodfs" attached 5 modules
module $(L4)\fiasco_symbols
module $(L4)\fiasco_lines
module $(PN)\events
module $(PN)\names --events
module $(PN)\log --prio 0xA1 --buffer 0
module $(PN)\dm_phys --events --isa=0x00800000
module $(PN)\simple_ts -t 380 -a --events
module $(PN)\rtc --events
module $(PN)\l4io --events
module $(PN)\bmodfs
  module $(PN)\libloader.s.so
  module $(PN)\libld-l4.s.so
  module $(LX)\vmlinuz26
  module $(CFG)\l4linux26.cfg
  module $(LX)\initrd.img
module $(PN)\nitpicker --events
module $(PN)\nitdope
module $(PN)\vscrtest
module $(PN)\loader --events --fprov=BMODFS l4linux26.cfg
vbeset $(VMODE)

title fiasco + loader + l4lx26.ux with BMODFS
kernel $(L4)\bootstrap -serial
modaddr $(MODADDR)
module $(L4)\fiasco $(FIASCOARGS)
module $(L4)\sigma0
module $(L4)\roottask task modname "bmodfs" attached 4 modules
module $(PN)\names
module $(PN)\log --prio 0xA1
module $(PN)\dm_phys --isa=0x00800000
module $(PN)\simple_ts -t 900
module $(PN)\rtc
module $(PN)\l4io --noirq
module $(PN)\l4con --l4io --cpuload
module $(PN)\bmodfs
  module $(CFG)\l4linux26.cfg
  module $(PN)\libloader.s.so
  module $(LX)\vmlinuz26.ux
  module $(RD_DENV)
module $(PN)\loader --fprov=BMODFS l4linux26.cfg
vbeset $(VMODE)

title A Nitpicker's Guide to a minimal-complexity secure GUI
kernel $(L4)\bootstrap
modaddr 0x02000000
module $(L4)\fiasco $(FIASCOARGS)
module $(L4)\sigma0
module $(L4)\roottask task modname "bmodfs" attached 8 modules
module $(PN)\log
module $(PN)\names
module $(PN)\dm_phys
module $(PN)\l4io --noirq
module $(PN)\simple_ts -t 380
module $(PN)\rtc
module $(PN)\nitpicker
module $(PN)\nitovlwm
module $(PN)\loader --fprov BMODFS nitdope.cfg l4lx26.cfg ; usbhid "nitpicker_tutorial --fprov BMODFS"
module $(PN)\bmodfs
  module $(LX)\vmlinuz26
  module $(CFG)\l4lx26.cfg
  module $(CFG)\nitdope.cfg
  module $(PN)\nitdope
  module $(PN)\vscrtest
  module $(PN)\usbhid
  module $(LX)\drops-x.rd
  module $(PN)\libloader.s.so
vbeset $(VMODE)

title  L4linux/L4Con
kernel $(L4)\bootstrap
modaddr 0x02000000
module $(L4)\fiasco $(FIASCOARGS)
module $(L4)\sigma0
module $(L4)\roottask task modname "loader" allow_cli task modname "bmodfs" attached 5 modules
module $(PN)\log
module $(PN)\names
module $(PN)\dm_phys
module $(PN)\l4io
module $(PN)\simple_ts -t 380
module $(PN)\rtc
module $(PN)\l4con --cpuload
module $(PN)\loader --fprov BMODFS l4lx26.cfg
module $(PN)\bmodfs
  module $(LX)\vmlinuz26
  module $(CFG)\l4lx26.cfg
  ;module $(PN)\usbhid
  ;module $(PN)\backdrop
  ;module $(PN)\reboot
  module $(LX)\drops-x.rd
  module $(PN)\libloader.s.so
  module $(PN)\libld-l4.s.so
vbeset $(VMODE) ; 0x117 323c46

title    OS/2 server prototype test via l4vfs
kernel   $(L4)\bootstrap
modaddr  $(MODADDR)
module   $(L4)\fiasco $(FIASCOARGS)
module   $(L4)\sigma0
module   $(L4)\roottask task modname "simple_file_server" attached 8 modules
module   $(PN)\log
module   $(PN)\names
module   $(PN)\dm_phys
module   $(PN)\simple_ts -t 300
module   $(PN)\rtc
module   $(PN)\l4io
module   $(PN)\l4con
module   $(PN)\name_server
module   $(PN)\simple_file_server
  module   $(OS2)\os2server
  module   $(OS2)\os2.cfg
  module   $(OS2)\config.sys
  module   $(OS2)\libkal.s.so
  module   $(OS2)\VioWrtTTY_test
  module   $(OS2)\MiniELFExe.exe
  module   $(PN)\libloader.s.so
  module   $(PN)\libld-l4.s.so
module   $(PN)\fstab -c /filesets -c /filesets/bootstrap_fs -v 14 -b / -m /filesets/bootstrap_fs
module   $(PN)\fprov_proxy
module   $(PN)\loader --fprov=fprov_proxy_fs /filesets/bootstrap_fs/os2.cfg
vbeset   $(VMODE)
