;
; misc
;

title  linux from /dev/sda9
kernel $(R)\boot\loader\linux.mdl
module $(R)\linux\vmlinuz BOOT_IMAGE=linux root=/dev/sda9  resume=/dev/sda8 splash=silent vga=788
module $(R)\linux\initrd.img

title   Linux
kernel  $(R)\boot\loader\linux.mdl
module  $(R)\linux\vmlinuz ramdisk_size=100000 init=/etc/init lang=us initrd=cdrom.gz ; vga=791
module  $(R)\linux\initrd.img

title   ext2fs microfsd
kernel  $(R)\boot\loader\linux.mdl
module  $(R)\ext2\microfsd.fsd os2_bios_device=0x80 os2_bootdrive=3 os2_hidden_sectors=0x11 os2_sect=17 os2_head=4 os2_total_sectors=0xffcc os2_bytes_per_sector=512

title   Memtest86
kernel  $(R)\boot\loader\linux.mdl
module  $(R)\memtest86\memtest

title   Load an OS from floppy
kernel  $(R)\boot\loader\chain.mdl --bootdev=(fd0)
module  (fd0)0+1

title   Load a MBR of first HDD (chainloading)
kernel  $(R)\boot\loader\chain.mdl --bootdev=(hd0)
module  (hd0)0+1

title   Load a MBR of second HDD (chainloading)
kernel  $(R)\boot\loader\chain.mdl --bootdev=(hd1)
module  (hd1)0+1

title   Load a bootsector of first primary partition (chainloading)
kernel  $(R)\boot\loader\chain.mdl --bootdev=(hd0,0)
bsmodule  (hd0,0)0+1

title   Start FreeLdr again (chainloading)
kernel  $(R)\boot\loader\chain.mdl --bootdev=(cd)
module  $(R)\boot\bootblk

title   ReactOS via multiboot
kernel  $(R)\loader\setupldr.sys

title   Express OS
kernel  \Express.OS\boot.bin --type  multiboot
module  \Express.OS\Machine.config
module  \Express.OS\l_intl.nls
module  \Express.OS\c_437.nls
module  \Express.OS\c_1252.nls
module  \Express.OS\start.dll
module  \Express.OS\kernel32.dll
module  \Express.OS\user32.dll
module  \Express.OS\ole32.dll
module  \Express.OS\oleaut32.dll
module  \Express.OS\gdi32.dll
module  \Express.OS\computer.dll
module  \Express.OS\FileSystem\root.dll
module  \Express.OS\FileSystem\fat.dll
module  \Express.OS\FileSystem\iso9660.dll
module  \Express.OS\drivers.dll

title   ISOLinux
root    $(R)
kernel  /boot/loader/chain.mdl --bootdev=(cd)
module  /boot/isolinux/isolinux.bin

title   Airboot with memdisk
kernel  $(R)\boot\loader\linux.mdl
module  $(R)\memdisk\memdisk
module  $(R)\floppies\airboot.img
