;
; OS/2 loading scenarios
;

title   OS/2 boot with memboot
kernel  $(R)/boot/loader/chain.mdl --bootdev=(cd)
module  $(R)/bootimgs/cdloader.bin

title   OS/2 via multiboot
kernel  $(R)\boot\loader\bootos2.mdl --pt=0x35,0x83 --fs=HPFS --module=HPFS --drv=c: ; --debug --port=0x3f8 --speed=9600
;module  $(R)\os\os4\os2ldr os2ldr
;module  $(R)\os\os4\os2ldr.msg os2ldr.msg
;module  $(R)\os\os4\os2ldr.ini os2ldr.ini
;module  $(R)\os\os4\os2dump os2dump
;module  $(R)\os\os4\os2krnl os2krnl
;module  $(R)\os\os4\os4logo os4logo
module  $(R)\os\aurora\os2ldr os2ldr
module  $(R)\os\aurora\os2ldr.msg os2ldr.msg
module  $(R)\os\aurora\os2dump os2dump
module  $(R)\os\aurora\os2krnl os2krnl
module  $(R)\kdb.ini
module  $(R)\altf2on.$$$
module  $(R)\os2logo
module  $(R)\config.sys
module  $(R)\os2\boot\resource.sys
module  $(R)\os2\boot\clock01.sys
module  $(R)\os2\boot\screen01.sys
module  $(R)\os2\boot\kbdbase.sys
module  $(R)\os2\boot\isapnp.snp
module  $(R)\os2\boot\pnp.sys
module  $(R)\os2\boot\ibmkbd.sys
module  $(R)\os2\boot\chkdsk.sys
;module  $(R)\os2\boot\mwdd32.sys
module  $(R)\os2\boot\usbuhcd.sys
module  $(R)\os2\boot\usbehcd.sys
module  $(R)\os2\boot\usbd.sys
module  $(R)\os2\boot\usbhid.sys
module  $(R)\os2\boot\print01.sys
module  $(R)\os2\boot\ibm1flpy.add
module  $(R)\os2\boot\danis506.add
module  $(R)\os2\boot\usbmsd.add
module  $(R)\os2\boot\usbcdrom.add
;module  $(R)\os2\boot\partfilt.flt
module  $(R)\os2\boot\xdfloppy.flt
module  $(R)\os2\boot\daniatapi.flt
module  $(R)\os2\boot\danidasd.dmd
;module  $(R)\os2\boot\os2dasd.dmd
module  $(R)\os2\boot\os2aspi.dmd
module  $(R)\os2\boot\country.sys
module  $(R)\os2\system\oso001.msg
;module  $(R)\os2\system\jfs.msg
module  $(R)\os2\boot\viotbl.dcp
module  $(R)\os2\boot\keyboard.dcp
module  $(R)\os2\boot\unicode.sys
;module  $(R)\os2\boot\ext2-os2.ifs
;module  $(R)\os2\boot\cdfsd.ifs
;module  $(R)\os2\boot\cdfsd.sym
;module  $(R)\os2\boot\cdwfs.ifs
;module  $(R)\os2\boot\fat32.ifs
;module  $(R)\os2\boot\ntfs.ifs
;module  $(R)\os2\boot\tonigy.ifs
;module  $(R)\os2\boot\hfs.ifs
module  $(R)\os2\boot\hpfs.ifs
;module  $(R)\os2\boot\jfs.ifs
;module  $(R)\os2\boot\jfs.sym
;module  $(R)\os2\boot\os2cdrom.dmd
;module  $(R)\os2\mdos\vcdrom.sys
;module  $(R)\os2\jfschk32.exe
module  $(R)\os2\dll\doscall1.dll
module  $(R)\os2\dll\sesmgr.dll
module  $(R)\os2\dll\msg.dll
module  $(R)\os2\dll\nls.dll
module  $(R)\os2\dll\os2char.dll
module  $(R)\os2\dll\bvscalls.dll
module  $(R)\os2\dll\bkscalls.dll
module  $(R)\os2\dll\bmscalls.dll
module  $(R)\os2\dll\kbdcalls.dll
module  $(R)\os2\dll\moucalls.dll
module  $(R)\os2\dll\viocalls.dll
module  $(R)\os2\dll\bvhvga.dll
module  $(R)\os2\dll\bvhsvga.dll
;module  $(R)\os2\dll\uhpfs.dll
;module  $(R)\os2\dll\ujfs.dll
;module  $(R)\os2\dll\ujfs.sym
module  $(R)\os2\dll\uconv.dll
module  $(R)\language\codepage\ucstbl.lst
module  $(R)\language\codepage\ibm866
module  $(R)\language\codepage\ibm850

title   OS/2 with alternative os2boot (multiboot)
kernel  $(R)\boot\loader\bootos2.mdl --pt=0x35,0x83 --drv=c:
module  $(R)\os\aurora\os2ldr os2ldr
module  $(R)\os\aurora\os2ldr.msg os2ldr.msg
module  $(R)\os\aurora\os2dump os2dump
module  $(R)\os\aurora\os2krnl os2krnl
module  $(R)\f32boot os2boot
module  (hd0,0)0+1 *bootsec*

title   Load a bootsector of OS/2 partition (hd0,4) (CHS)
kernel  $(R)\boot\loader\chain.mdl --bootdev=(hd0,4)
bsmodule  (hd0,4)0+1

title   Load a bootsector of OS/2 partition (hd0,4) (I13X)
kernel  $(R)\boot\loader\chain.mdl --bootdev=(hd0,4) --i13x
bsmodule  (hd0,4)0+1

title   os2ldr (Aurora/eCS)
root    $(R)
os2ldr  --prefix=$(R)\os\aurora

title   os2ldr (Warp3)
root    $(R)
os2ldr  --prefix=$(R)\os\warp3

title   os2ldr (OS/2 2.0)
root    $(R)
os2ldr  --prefix=$(R)\os\os220 --ldrlen=0xa

title   os2ldr (OS/2 2.1)
root    $(R)
os2ldr  --prefix=$(R)\os\os221 --ldrlen=0x9

title   os2ldr (OS/2 1.2)
root    $(R)
os2ldr  --prefix=$(R)\os\os212 --ldrlen=0x9

title   os2ldr (OS/2 1.3)
root    $(R)
os2ldr  --prefix=$(R)\os\os213 --ldrlen=0x9

title   os2ldr (OS/4)
root    $(R)
os2ldr  --prefix=$(R)\os\os4 --ldrlen=0xf

title   os2ldr (Merlin)
root    $(R)
os2ldr  --prefix=$(R)\os\merlin
