;
; DOS/Windows
;

title   WinXP ntldr
kernel  $(R)\boot\loader\chain.mdl --edx=0xffe0 --load-segment=0x2000 --load-offset=0 --boot-cs=0x2000 --boot-ip=0
module  $(R)\ntldr

title   WinXP boot (BartPE)
kernel  $(R)/boot/loader/chain.mdl --bootdev=(cd)
module  $(R)/bootsect.bin

title   WinXP recovery console
root    $(R)
kernel  $(R)\boot\loader\chain.mdl --edx=0xffe0 --load-segment=0x2000 --load-offset=0 --boot-cs=0x2000 --boot-ip=0
write   0x7c03 "cmdcons"
module  $(R)\boot\cmldr

title   FreeDOS with memdisk (from syslinux)
kernel  $(R)\boot\loader\linux.mdl
module  $(R)\memdisk\memdisk
module  $(R)\floppies\balder.img

title   FreeDOS32 with memdisk (from syslinux)
kernel  $(R)\boot\loader\linux.mdl
module  $(R)\memdisk\memdisk
module  $(R)\floppies\freedos32.img

title  FreeDos32 via multiboot
kernel \fd32\bin\fd32.bin --tick 10000
module \fd32\bin\floppy.o
module \fd32\bin\atadrv.o
module \fd32\bin\clockdrv.o
module \fd32\bin\unicode.o
module \fd32\bin\nls.o
module \fd32\bin\fat.o
module \fd32\bin\psmouse.o
module \fd32\bin\keybdrv.o
module \fd32\bin\consdrv.o
module \fd32\bin\dpmi.o
module \fd32\command.exe

title   FreeDOS
kernel  $(R)\boot\loader\chain.mdl --ebx=0xe0 --load-segment=0x2000 --load-offset=0 --boot-cs=0x1000 --boot-ip=0
module  $(R)\fd32\kernel.sys

title   MSDOS
kernel  $(R)\boot\loader\chain.mdl --edx=0xe0 --load-segment=0x2000 --load-offset=0 --boot-cs=0x1000 --boot-ip=0
module  $(R)\io.sys

title   MSDOS from WinME with memdisk
kernel  $(R)\boot\loader\linux.mdl
module  $(R)\memdisk\memdisk raw
module  $(R)\floppies\winme.dsk
